# Backend MongoDB connection string
DB_CONNECT='mongodb+srv://ankitnayka:Bhikhi1909@cluster0.5ribw.mongodb.net/ankitUber'

# Base URL for the frontend and backend
VITE_BASE_URL='http://localhost:3000'
apiKey="5b3ce3597851110001cf62488da69ddcafe244619e4b4032cda7dcb9"

# JWT secret for authentication
JWT_SECRET='bhavikpatelbhavinhalpati'
